【原创】个人开发软件【鱼鱼抓色v3.80.0920版】绿色无插件无广告 

●适用于《按键精灵》开发辅助工具

通过全球38家杀毒软件最顶级严格检测，无病毒无误报！
http://www.virscan.org/report/b359d7acad6efda0757b5b4f01017c98.html

2013.09.20. 更新 
--------------------------------------
|- + 新增区域找图、找色和找字测试功能（和按键精灵区域找图一模一样）
|- + 新增抓点抓色和鼠标微调热键设置
|- + 新增RGB分量转换为颜色选项
|- + 新增可以抓取客户区坐标和父窗口句柄
|- + 新增截图预览图像功能
|- ! 新增获取透明窗口颜色功能
|- ! 优化放大镜显示范围扩大
|- ! 调整鼠标默认微调热键为Alt加方向键移动
|- ! 解决切换鼠标特征码时错乱问题

○特别提示：
--------------------------------------
|- ? Vista/Win7系统请以管理员身份运行!!

●主要功能：
--------------------------------------
1、抓取屏幕上某个位置坐标颜色，可以进行颜色进制转换和RGB、HSL分量显示；
2、抓取鼠标的特征码（和按键精灵抓鼠标特征码一模一样）；
3、抓取窗口句柄（可以抓取特殊窗口的句柄）； 
4、截取屏幕图像和保存24位BMP图；
5、处理图像功能，适用于图片剪选涂色等处理；
6、区域找图找色找字测试（和按键精灵区域找图一模一样）。

●图像处理功能：
--------------------------------------
     剪切：剪选区域部分图像，双击确认
     铅笔：以前景色涂画
     填充：以前景色进行对单一颜色的替换填充
     色选：可单、多选色，被选颜色保留，其他填背景色
     缩放：可以放大缩小图像
     打开：载入本地BMP图片，或者直接拖BMP图像进去
     保存：保存修改好的图像
     截屏：截图整个屏幕
     粘贴：粘贴来自QQ截图时保留在剪切板里的图像
     拖动：按住鼠标中键可以拖动图像
     鼠标：鼠标中键按住，可以移动图像
     记录：可以记录最多5次历史返回

●使用说明：
--------------------------------------
○标题栏上2个功能键：
|- 1、窗口最前面
|- 2、收缩/展开窗口
|- 3、鼠标停留在控件上1秒后，都有相应提示信息！

●支持开发者：
--------------------------------------
淘宝网店：http://shop34289573.taobao.com
○注意：拍下此宝贝只用于支持/赞助此软件开发作者，并在拍下此宝贝的留言中留下收取此软件的邮箱地址和QQ等用于联系。
我会把此款最新版软件打包压缩，然后发送到您的邮箱中。注意查收！

感谢您的支持！

