Import "TURING.luae"
Import "socket.lua"
Import "Cjson.lua"
TracePrint TURING.Version()


Dim 左 = 10
Dim 上 = 10
Dim 右 = 340
Dim 下 = 340
Dim IP = "192.168.86.6"
Dim 端口 = "1080"

TracePrint 局域网答题器(左, 上, 右, 下, IP, 端口)

Function 局域网答题器(左, 上, 右, 下, IP, 端口)
    Dim table = TURING.Pixel_FromScreen(左, 上, 右, 下)
    Dim json = Cjson.Encode(table)
    //TracePrint json
    Dim 数据 = Split(json, "],[[")
    Dim n = UBOUND(数据)
    Dim x = 1
    Dim y = 1
    Dim 宽 = 右 - 左
    Dim 高 = 下 - 上
    // 链接主机服务器
    If socket.CliendConnect(IP, 端口) Then 
        // 发送图片大小到主机
        Call socket.ClientSend(IP & ":" & 宽 & "|" & 高 & "|")
        // 发送图像数据到主机
        For i = 0 To n
            数据(i) = Replace(数据(i), "[[[", "")
            数据(i) = Replace(数据(i), "]]]", ",0")
            数据(i) = Replace(数据(i), "]]", ",0")
            数据(i) = Replace(数据(i), "]", ",0")
            数据(i) = Replace(数据(i), "[", "")
            If i <> n Then 
                数据(i) = 数据(i) & ","
            End If
            Call socket.ClientSend(数据(i))
        Next
        // 发送结束消息到主机
        Call socket.ClientSend("ok")//任意结束符
        // 等待接收主机消息
        局域网答题器 = socket.ClientReceive()
    End If
End Function

